<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>とけい</title>
    <style>

      @font-face {
        font-family: DejaVuMono;
        src: url('DejaVuSansMono.ttf') format('ttf');
        }

      .clock {
        display: inline;
        text-align: center;
        font-family: DejaVuMono;
      }

      pre {
        margin: 0px;
      }

      #fixed {
        display: inline-block;
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .button {
        border: none;
        padding: 15px 32px;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="day.css" media="all" id="cssMain">
    <script src="clock.js"></script>
  </head>
  <body>
    <div class="clock">
      <br>
      <pre id="time0"></pre>
      <pre id="time1"></pre>
      <pre id="time2"></pre>
      <pre id="time3"></pre>
      <pre id="time4"></pre>
      <pre id="time5"></pre>
      <pre id="time6"></pre>
      <br>
      <pre id="date0"></pre>
      <pre id="date1"></pre>
      <pre id="date2"></pre>
      <pre id="date3"></pre>
      <pre id="date4"></pre>
      <pre id="date5"></pre>
      <pre id="date6"></pre>
    </div>
    <p id="ymd"></p>
    <p id="hms"></p>
    <div id='fixed'>
      <form action="./setcss.cgi" method="get" name="mainForm">
        <input type="button" id="setButton0" value="daymode" class="button">
        <input type="button" id="setButton1" value="darkmode" class="button">
        <input type="button" id="setButton2" value="nightmode" class="button">
      </form>
    </div>
    <p>
      What's new?<br>
      ver 1.06 - optimize switch button colour<br>
      ver 1.05 - put some css style<br>
      ver 1.04 - faster loading and Optimization clock speed<br>
      ver 1.03 - cleanup the code<br>
      ver 1.02 - support adaptive digit size<br>
      ver 1.01 - support 00:00
    </p>
  </body>
</html>
